VITE_SERVER_LIVE_URL = https://ds.iqtv.in:8080/iqserver
VITE_SERVER_BASE_URL = http://192.168.70.100:8585/iqserver
VITE_SERVER_APPLICATION_URL = http://192.168.0.43:8585/iqworld/
VITE_DEVICEONLINE_CHECK_URL = https://ds.iqtv.in:8080/iqworld/api/v1/device/checkonline
VITE_DEVICE_ID = de568fcc560faa62
VITE_FULL_URL_NEW_REGISTRATION = https://ds.iqtv.in/#/iqworld/digitalsignage/device/registrationform/de568fcc560faa62
VITE_SERVER_APPLICATION_URL = https://ds.iqtv.in:8080/iqworld
VITE_NODE_ENV = development
